{
  "name": "Follow instagram",
  "description": "Follow instagram extension",
  "version": "1.0",
  "browser_action": {
    "default_icon": "./statics/images/auto_follow.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "cookies",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*"
      ],
      "js": [
        "./statics/bundles/commons.js",
        "./statics/bundles/instagram-follow.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "./statics/bundles/commons.js",
    "./statics/bundles/instagram-follow.js",
    "follow_me.png"
  ],
  "background": {
    "scripts": [
      "./statics/bundles/commons.js",
      "./statics/bundles/instagram-follow.js"
    ],
    "persistent": true
  },
  "externally_connectable": {
    "matches": [
      "https://oauth.io/*"
    ]
  },
  "manifest_version": 2
}