{
  "name": "Follow instagram",
  "description": "Follow instagram extension",
  "version": "1.0",
  "browser_action": {
    "default_icon": "./statics/images/auto.png",
    "default_popup": "./statics/html/follow-instagram.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "cookies",
    "storage"
  ],

  "externally_connectable": {
    "matches": ["https://oauth.io/*"]
  },
  "manifest_version": 2
}